{
  "manifest_version": 3,
  "name": "Simple Contrast Analyzer",
  "version": "1.0",
  "description": "A Google Chrome Extension created by Dizaraj Dey to analyze color contrast ratios for web accessibility (WCAG).",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
