<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Contrast Analyzer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="p-4">

    <div class="space-y-4">
        <header class="flex items-center justify-between pb-2 border-b border-gray-200">
            <div class="flex items-center space-x-3">
                <img src="icons/icon48.png" class="w-6 h-6" alt="Icon">
                <h1 class="text-lg font-semibold text-gray-800">Simple Contrast Analyzer</h1>
            </div>
        </header>

        <div id="error-container" class="hidden p-3 bg-red-100 border border-red-400 text-red-700 text-sm rounded-md">
        </div>

        <nav class="flex border-b border-gray-200">
            <button id="analyzer-tab-btn"
                class="tab-btn active -mb-px px-4 py-2 text-sm font-medium text-gray-600 border-b-2 border-transparent hover:text-indigo-600 hover:border-gray-300 focus:outline-none">Analyzer</button>
            <button id="about-tab-btn"
                class="tab-btn px-4 py-2 text-sm font-medium text-gray-600 border-b-2 border-transparent hover:text-indigo-600 hover:border-gray-300 focus:outline-none">About</button>
        </nav>

        <div>
            <div id="analyzer-panel" class="tab-panel active">
                <main class="space-y-4 py-1">
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label class="text-sm font-medium text-gray-600">Foreground</label>
                            <div class="flex items-center mt-1 space-x-2">
                                <label for="fg-color-picker" class="color-swatch-label">
                                    <div id="fg-swatch" class="w-8 h-8 bg-gray-700 rounded-md border border-gray-300">
                                    </div>
                                    <input type="color" id="fg-color-picker" class="color-input">
                                </label>
                                <input type="text" id="fg-hex-input" value="#333333"
                                    class="w-full px-2 py-1 text-sm border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                            </div>
                        </div>

                        <div>
                            <label class="text-sm font-medium text-gray-600">Background</label>
                            <div class="flex items-center mt-1 space-x-2">
                                <label for="bg-color-picker" class="color-swatch-label">
                                    <div id="bg-swatch" class="w-8 h-8 bg-white rounded-md border border-gray-300">
                                    </div>
                                    <input type="color" id="bg-color-picker" value="#FFFFFF" class="color-input">
                                </label>
                                <input type="text" id="bg-hex-input" value="#FFFFFF"
                                    class="w-full px-2 py-1 text-sm border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                            </div>
                        </div>
                    </div>

                    <div class="flex justify-center">
                        <button id="swap-btn"
                            class="p-2 bg-white border border-gray-300 rounded-full hover:bg-gray-100">
                            <svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"></path>
                            </svg>
                        </button>
                    </div>
                </main>

                <section class="p-2 bg-white border border-gray-200 rounded-lg">
                    <div class="text-center">
                        <h3 class="text-sm text-gray-500 uppercase">Contrast Ratio</h3>
                        <p id="contrast-ratio" class="text-5xl font-bold text-gray-800">12.60:1</p>
                    </div>
                    <div class="border-t border-gray-200 mt-2 pt-2">
                        <h4 class="text-center font-semibold text-gray-700 mb-2">WCAG Compliance</h4>
                        <div class="space-y-3">
                            <div class="flex items-center justify-between"><span
                                    class="font-semibold text-gray-700">AA</span>
                                <div class="flex items-center space-x-4">
                                    <div id="aa-normal-result" class="flex items-center space-x-1"></div>
                                    <div id="aa-large-result" class="flex items-center space-x-1"></div>
                                </div>
                            </div>
                            <div class="flex items-center justify-between"><span
                                    class="font-semibold text-gray-700">AAA</span>
                                <div class="flex items-center space-x-4">
                                    <div id="aaa-normal-result" class="flex items-center space-x-1"></div>
                                    <div id="aaa-large-result" class="flex items-center space-x-1"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <div id="about-panel" class="tab-panel py-4">
                <div class="p-4 bg-white border border-gray-200 rounded-lg space-y-4">
                    <h3 class="text-lg font-semibold text-gray-800">About the Developer</h3>
                    <p class="text-sm text-gray-600">This extension was created by <span class="font-semibold">Dizaraj
                            Dey</span>, a web developer passionate about creating dynamic, interactive, and accessible
                        web experiences.</p>
                    <p class="text-sm text-gray-600">He has experience with a variety of web technologies including
                        HTML, CSS, JavaScript, and React, and is always eager to learn more.</p>
                    <div><a href="https://dizaraj.github.io/" target="_blank"
                            class="text-sm text-indigo-600 hover:underline">View Portfolio &rarr;</a></div>
                </div>
            </div>
        </div>

        <footer class="text-center pt-4 border-t border-gray-200">
            <a href="https://www.w3.org/WAI/WCAG21/Understanding/contrast-minimum.html" target="_blank"
                class="text-sm text-blue-600 hover:underline">Learn about WCAG Guidelines</a>
        </footer>
    </div>
    <script src="popup.js"></script>
</body>

</html>