/* General Resets & Body */
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    width: 350px;
    background-color: #f7fafc;
}

.p-4 {
    padding: 1rem;
}

.p-2 {
    padding: 0.5rem;
}

.pb-4 {
    padding-bottom: 1rem;
}

.py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.pt-4 {
    padding-top: 1rem;
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.px-2 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.py-1 {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}

.mt-1 {
    margin-top: 0.25rem;
}

.mt-2 {
    margin-top: 0.5rem;
}

.mt-4 {
    margin-top: 1rem;
}

.mb-3 {
    margin-bottom: 0.75rem;
}

.-mb-px {
    margin-bottom: -1px;
}

/* Flex & Grid */
.flex {
    display: flex;
}

.grid {
    display: grid;
}

.grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.gap-4 {
    gap: 1rem;
}

.items-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.space-x-2> :not([hidden])~ :not([hidden]) {
    margin-left: 0.5rem;
}

.space-x-3> :not([hidden])~ :not([hidden]) {
    margin-left: 0.75rem;
}

.space-x-4> :not([hidden])~ :not([hidden]) {
    margin-left: 1rem;
}

.space-y-3> :not([hidden])~ :not([hidden]) {
    margin-top: 0.75rem;
}

.space-y-4> :not([hidden])~ :not([hidden]) {
    margin-top: 1rem;
}

/* Sizing */
.w-5 {
    width: 1.25rem;
}

/* Added */
.h-5 {
    height: 1.25rem;
}

/* Added */
.w-6 {
    width: 1.5rem;
}

.h-6 {
    height: 1.5rem;
}

.w-8 {
    width: 2rem;
}

.h-8 {
    height: 2rem;
}

.w-full {
    width: 100%;
}

/* Typography */
.text-sm {
    font-size: 0.875rem;
    line-height: 1rem;
}

.text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
}

.text-5xl {
    font-size: 3rem;
    line-height: 0.1;
}

.font-semibold {
    font-weight: 600;
}

.font-medium {
    font-weight: 500;
}

.font-bold {
    font-weight: 700;
}

.text-gray-500 {
    color: #6b7280;
}

.text-gray-600 {
    color: #4b5563;
}

.text-gray-700 {
    color: #374151;
}

.text-gray-800 {
    color: #1f2937;
}

.text-blue-600 {
    color: #2563eb;
}

.text-center {
    text-align: center;
}

.uppercase {
    text-transform: uppercase;
}

.hover\:underline:hover {
    text-decoration: underline;
}

/* Borders */
.border-b {
    border-bottom-width: 1px;
}

.border-b-2 {
    border-bottom-width: 2px;
}

.border {
    border-width: 1px;
}

.border-gray-200 {
    border-color: #e5e7eb;
}

.border-gray-300 {
    border-color: #d1d5db;
}

.border-transparent {
    border-color: transparent;
}

.rounded-md {
    border-radius: 0.375rem;
}

.rounded-lg {
    border-radius: 0.5rem;
}

.rounded-full {
    border-radius: 9999px;
}

/* Backgrounds */
.bg-white {
    background-color: #ffffff;
}

.bg-gray-700 {
    background-color: #374151;
}

.hover\:bg-gray-100:hover {
    background-color: #f3f4f6;
}

/* Interactivity & Focus */
.focus\:outline-none:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
}

.focus\:ring-2:focus {
    box-shadow: 0 0 0 2px #3b82f6;
}

.focus\:ring-blue-500:focus {
    --tw-ring-color: #3b82f6;
}

.focus\:border-blue-500:focus {
    border-color: #3b82f6;
}

/* Colors */
.text-indigo-600 {
    color: #4f46e5;
}

.hover\:text-indigo-600:hover {
    color: #4f46e5;
}

.hover\:border-gray-300:hover {
    border-color: #d1d5db;
}

.text-green-500 {
    color: #10b981;
}

.text-red-500 {
    color: #ef4444;
}

/* Custom from original style.css */
.color-input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
    pointer-events: none;
}

.color-swatch-label {
    cursor: pointer;
}

.tab-btn.active {
    border-color: #4f46e5;
    color: #4f46e5;
    background-color: #eef2ff;
}

.tab-panel {
    display: none;
}

.tab-panel.active {
    display: block;
}